<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="main">

  <!-- tab切换区域 -->
    <view class="tabList">
      <view wx:for="{{tabList}}" wx:key="uniqueKey" class="tabList-item" style="{{item.id===isAdd?'background: rgb(226, 243, 254);':''}}">
        <view style="{{isAdd==='1'?'color:#ff301c' :'color:#3fc746'}}"  data-name="{{item.id}}" bind:tap="onTab">{{item.title}}</view>
      </view>
    </view>
    <!-- 计算区域 -->
    <view class="calculate">
    <view class="calculate-item"><view class="calculate-text">昨日收盘价格：</view><input placeholder="请输入价格" data-name="cost" bindinput="onChangeRow" model:value="{{stockInfo.cost}}" class="calculate-item-input" type="text"/></view>
    </view>
    <!-- 数量 -->
    <view class="calculate">
    <view class="calculate-item"> <view class="calculate-text"> 持股数：</view><input type="number" data-name="postion" bindinput="onChangeRow" placeholder="请输入持仓数量/股" model:value="{{stockInfo.postion}}" class="calculate-item-input" type="text"/></view>
    </view> 
    <!-- 数量 -->
    <view class="calculate">
    <view class="calculate-item"> <view class="calculate-text"> 涨跌百分比%：</view><input type="number" data-name="percent" bindinput="onChangeRow" placeholder="请输入涨跌百分比%" model:value="{{stockInfo.percent}}" class="calculate-item-input" type="text"/></view>
    </view> 
    
    <!-- 收益 -->
    <view class="calculate">
    <view class="calculate-item"><view class="calculate-text daily">收益：</view><input data-name="earnings" disabled="true" bindinput="onChangeRow" model:value="{{stockInfo.earnings}}" class="calculate-item-input icon-daily daily border-input" type="text"/></view>
    </view>
     <!-- 亏损 -->
     <view class="calculate">
    <view class="calculate-item"><view class="calculate-text down">亏损：</view><input data-name="loss" disabled="true" bindinput="onChangeRow" model:value="{{stockInfo.loss}}" class="calculate-item-input down icon-down border-input" type="text"/></view>
    </view>
    <!-- 结果 -->
    <view class="calculate">
    <view class="calculate-item"><view class="calculate-text">资产总额：</view><input
    disabled="true" class="calculate-item-input border-input" data-name="result" bindinput="onChangeRow" model:value="{{stockInfo.result}}" type="text"/></view>
    </view>
     <!-- 涨停 -->
     <view class="calculate" wx:if="{{stockInfo.dailyLimit}}">
    <view class="calculate-item"><view class="calculate-text daily">涨停：</view><input
    disabled="true" class="calculate-item-input border-input daily icon-daily" data-name="dailyLimit" bindinput="onChangeRow" model:value="{{stockInfo.dailyLimit}}" type="text"/></view>
    </view>
     <!-- 跌停 -->
     <view class="calculate" wx:if="{{stockInfo.limitDown}}">
    <view class="calculate-item"><view class="calculate-text down">跌停：</view><input
    disabled="true" class="calculate-item-input border-input down icon-down" data-name="limitDown" bindinput="onChangeRow" model:value="{{stockInfo.limitDown}}" type="text"/></view>
    </view>
    <view  class="calculate">
    <button bind:tap="isCalculate" style="margin-right: 5px;">计算</button>
    <button bind:tap="isRest" >重置</button>
    </view>
  </view>
</scroll-view>
